<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
body{
     background:radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%);
    }
    
    div{
    color:white;
    font-size:20px;
    margin-top:100px
    }
     .txt{

  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }
     .btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <div align="center">
  <form action="insertController.jsp" method="post">
			Student ID : <input class="txt" type="text" name="stuid"><br><br>
		    Student Name : <input class="txt" type="text" name="stuname"><br><br>
			Student Mobile: <input class="txt" type="text" name="stuphn"><br><br>
			<input class="btn" type="submit" value="SAVE"><br><br>
	</form>
  </div>
	

</body>
</html>