<!DOCTYPE html>
<html>
<head>
<style>
    body{
     background:radial-gradient(circle,rgba(63,94,251,1)0%,rgba(252,70,107,1)100%);
    }
    
    div{
    color:white;
    font-size:20px;
    height:300px;
    width:60px
    diplay:flex;
    align-items:center;
    margin-top:100px;
    text-decoration-line:none;
   
    }
    
    .btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    
    }
    
    .txt{

  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center" >
	 <form action="LoginController" method="post">
		UserName : <input class="txt" type="text" name="uname"><br><br>
		PassWord : <input class= "txt" type="password" name="pwd"><br><br>
		<input class="btn" type="submit" value="login"><br><br>
	</form>
	</div>
	
	
</body>
</html>